<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Wallpapers">

    <dev.oneuiproject.oneui.layout.ToolbarLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:title="General Management"
        app:expanded="false"
        android:id="@+id/toolbar"
        tools:context=".ui.activity.Wallpapers">

        <androidx.core.widget.NestedScrollView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:orientation="vertical">
                <dev.oneuiproject.oneui.widget.RoundLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/oui_background_color"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:id="@+id/settings_container" />
                </dev.oneuiproject.oneui.widget.RoundLinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </dev.oneuiproject.oneui.layout.ToolbarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>